input {
    stdin {}
}

filter {
  mutate {
    remove_field => ["host", "@version"]
  }
}

output {

  stdout {
    codec => dots {}
  }

  elasticsearch {
    hosts => "https://localhost:9200"
    # cacert => ""
    user => "elastic"
    password => "uiS01cN=QEqpvI_AxgLe"
    index => "web-logs"
    pipeline => "web-logs"
  }

}